<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>多模测试</title>
    <link rel="shortcut icon" href="/static/img/sitehead.jpg">
    <link rel="stylesheet" href="/static/bootstrap-3.3.7-dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/static/common.css">
    <link rel="stylesheet" href="/static/jquery-ui-1.12.1.custom/jquery-ui.css">
    <style>
        .menu {
            width: 100%;
            height: 100px;
            background-color: #c1e2b3;
            border: 1px solid red;
            color: black;
            padding-left: 15px;
            padding-top: 12px;
            text-align: inherit;
        }
        .p {
        font-size: 24px;width: 150px;}
        .center{
           text-align: center
        }
        .center .b{
            font-size: 30px;
            background-color:lightskyblue;
            color: black;
            width: 300px;
            margin-top: 20px;
        }
        .center .b:hover{
            font-size: 30px;
            text-align: justify;
            background-color:black;
            color: yellow;
            width: 300px;
            margin-top: 20px;
        }
    </style>
</head>
<body style="height: 100%;background-color: cornsilk">
<div class='head' style="margin:0 ;width: 100%">
    <a style="float: left;font-size: 18px;color: black;margin-left: 100px"href="/index/">首页</a>
    <div style="float: left;font-size: 35px;color: blue;margin-left: 13%">
        <img height="53" src="/static/img/head1.jpg"/>
    </div>
    <div style="float: right;">
        <span style="margin-right: 30px">今日访问量：23</span>
        <a href=# style="margin: 0 10px">关于</a>
        <a href=# style="margin: 0 20px">帮助</a>
        <a href=# style="margin: 0 20px">联系我们</a>
    </div>
    <div style="clear: both"></div>
</div>
<div style="position: fixed;
    top:60px;
    left: 0;
    bottom:0;
    width: 300px;height: 100%;min-width:300px;background-color: #c1e2b3">
<div class="center">
    <a href="/versionCommit/" ><button type="button"  class="btn btn-primary btn-lg b" >
        <span class="glyphicon glyphicon-file"></span> 热补丁提交
    </button></a>
    </div>
    <div class="center">
    <a href="#" ><button type="button"  class="btn btn-primary btn-lg b" >
        <span class="	glyphicon glyphicon-search"></span> 热补丁状态查询
    </button></a>
    </div>
    <div class="center">
    <button type="button" class="btn btn-primary btn-lg b" >
        <span class="glyphicon glyphicon-zoom-in"></span> CC内存查询
    </button>
    </div>
    <div class="center">
    <button type="button" class="btn btn-primary btn-lg b" >
        <span class="glyphicon glyphicon-retweet"></span> CC性能管理
    </button>
    </div>
    <div class="center">
    <button type="button" class="btn btn-primary btn-lg b" >
        <span class="glyphicon glyphicon-tasks"></span> 环境资源池
    </button>
    </div>
    <div class="center">
    <button type="button"  class="btn btn-primary btn-lg b" >
        <span class="glyphicon glyphicon-th-list"></span>核心网管理
    </button>
    </div>

</div>
<div style="float: left;width:1200px;height: 100%">
    <div>
        <div style="margin-left: 500px;margin-top: 100px;width: 700px">
          <label for="sel1" class="p">选择版本:</label>
            <select id='sel1' name="vernum" class="p" style="width: 300px">
                {% for row in versionlist %}
                <option class="p"  value="{{ row }}">{{ row }}</option>
                {% endfor %}
            </select>
        <input type="button" class="p" style="width: 200px" value="查询执行状态"/>
    </div>
    </div>
</div>
<script src="/static/jquery-1.11.3/jquery.js"></script>
<script src="/static/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="/static/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
</body>
</html>